# RoomApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fedora/roomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fedora/roomapplication/: Consts.java  Drug.java  DrugAdapter.java  DrugDao.java  DrugDatabase.java  DrugInsertionActivity.java  MainActivity.java
app/src/main/res/layout/: activity_drug_insertion.xml  activity_main.xml  drug_row.xml
app/src/test/java/com/example/fedora/roomapplication/: ExampleUnitTest.java
